<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>Meu site-DBC Company</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/about-us.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">
                    <img src="img/logo-topo.png" width="115">
                </a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner banner-quemsomos">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Quem Somos!</h1>
                        <p>
                            <em>“Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.”</em>
                        </p>

                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">
            <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                
                <div class="col col-sm-100 col-md-50 col-lg-75">
                    <article>
                        <img class="article-image pull-left" src="img/logo-topo.png" width="110px">
                        <h2>Bem-vindo a DBC Company</h2>
                        <p>
                            Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, inovação e constante questionamento.
                            Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                        </p>
                        <h2>Bem-vindo a DBC Company</h2>
                        <p>
                            Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, inovação e constante questionamento.
                            Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                        </p>
                        <div class="clearfix">
                            <a class="button button-blue" href="#">Saiba mais</a>
                        </div>
                    </article>

                    <hr>

                    <div class="row">
                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                    <img class="article-image pull-left" src="img/visao.png" width="100px">
                                    <h2>Visão</h2>
                                    <p>
                                        Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                    </p>
                                </article>

                                <hr class="hide show-on-sm show-on-md">
                        </div>

                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                    <img class="article-image pull-left" src="img/missao.png" width="100px">
                                    <h2>Missão</h2>
                                    <p>
                                        Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.                                        
                                    </p>
                            </article>

                            <hr class="hide show-on-sm">
                        </div>
                    </div>

                </div>
                
                <div class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image pull-left" src="img/logo-vemser-topo.png" >
                        <h4>Programa Vem Ser</h4>
                        <p>
                            O Programa Vem Ser DBC é uma capacitação oferecida de 12 semanas, durante 4h diárias no turno da tarde. Um programa completo que estimula o desenvolvimento pessoal e profissional que ocorre dentro da DBC, uma empresa Great Place to Work :D.
                        </p>
                        <div class="clearfix">
                            <a class="button button-blue pull-right" href="#">Saiba mais</a>
                        </div>
                    </article>
                    <hr>
                    <article>
                        <img class="article-image pull-left" src="img/smartsourcing.png">
                        <h4>Great Place To Work - GPTW</h4>
                        <p>
                            Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!<br>
                            Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!
                        </p>
                        <div class="clearfix">
                            <a class="button button-blue pull-right" href="#">Saiba mais</a>
                        </div>
                    </article>
                </div>
                
            </div>
        </section>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem_somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>