<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Página 01</title>
    </head>

    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Parágrafo</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Menu 1</a> 
                        </li>
                        <li>
                            <a href="#">Menu 2</a> 
                        </li>
                        <li>
                            <a href="#">Menu 3</a> 
                        </li>
                        <li>
                            <a href="#">Menu 4</a> 
                        </li>
                        <li>
                            <a href="#">Menu 5</a> 
                        </li>
                    </ul>
                </nav>
            </header>                
            <div>
                <article>
                    <img src="logo.jpg" width="100" height="100">
                    <h2>Título</h2>
                    <p>Texto</p>
                </article>
                <article>
                    <img src="logo.jpg" width="100" height="100">
                    <h2>Título</h2>
                    <p>Texto</p>
                </article>
                <article>
                    <h2>Título</h2>
                    <img src="logo.jpg" width="100" height="100">
                    <p>Texto</p>
                </article>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Menu 1</a> 
                        </li>
                        <li>
                            <a href="#">Menu 2</a> 
                        </li>
                        <li>
                            <a href="#">Menu 3</a> 
                        </li>
                        <li>
                            <a href="#">Menu 4</a> 
                        </li>
                        <li>
                            <a href="#">Menu 5</a> 
                        </li>
                    </ul>
                </nav>
            </footer>
        </section>
    </body>
</html>