<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Página 02</title>
    </head>

    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Parágrafo</p>
            </header>                
            <div>
                <article>
                    <img src="logo.jpg" width="100" height="100">
                    <h2>Título</h2>
                    <p>Texto</p>
                </article>
            <div>
            <div>
               <article>
                    <h2>Título</h2>
                    <p>Texto</p>
                   <img src="logo.jpg" width="100" height="100">
                </article>
            <div>
            <div>
                <article>
                    <img src="logo.jpg" width="100" height="100">
                    <h2>Título</h2>
                    <p>Texto</p>
                </article>
            <div>
        </section>
    </body>
</html>