<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Página 03</title>
    </head>

    <body>
        <section>
            <header>
                <h1>Título</h1>
            </header>                
            <article>
                <h2>Título</h2>
                <p>Texto</p>
            </article>

            <div>
               <article>
                    <h2>Título</h2>
                    <p>Texto</p>
                   <img src="logo.jpg" width="100" height="100">
                </article>
                <article>
                    <h2>Título</h2>
                    <p>Texto</p>
                    <img src="logo.jpg" width="100" height="100">
                </article>
                <article>
                    <h2>Título</h2>
                    <p>Texto</p>
                    <img src="logo.jpg" width="100" height="100">
                </article>
            <div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Menu 1</a> 
                        </li>
                        <li>
                            <a href="#">Menu 2</a> 
                        </li>
                        <li>
                            <a href="#">Menu 3</a> 
                        </li>
                        <li>
                            <a href="#">Menu 4</a> 
                        </li>
                        <li>
                            <a href="#">Menu 5</a> 
                        </li>
                    </ul>
                </nav>
                <p>parágrafo</p>
            </footer>
        </section>
    </body>
</html>