<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Página 04</title>
    </head>

    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Parágrafo</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Menu 1</a> 
                        </li>
                        <li>
                            <a href="#">Menu 2</a> 
                        </li>
                        <li>
                            <a href="#">Menu 3</a> 
                        </li>
                        <li>
                            <a href="#">Menu 4</a> 
                        </li>
                        <li>
                            <a href="#">Menu 5</a> 
                        </li>
                    </ul>
                </nav>
            </header>                
            <div>
                <div>
                    <form action="#">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="Digite seu nome"></input>
                        
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="Ex.: seu@email.com"></input>
                        
                        <label for="assunto">Assunto</label>
                        <input type="text" id="assunto" placeholder="Motivo do contato"></input>
                        
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" placeholder="Digite sua mensagem"></textarea>
                        
                        <input type="submit" value="Enviar"></input>
                    </form>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.868603014!2d-51.1686385!3d-30.0162771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562614881431!5m2!1spt-BR!2sbr" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Menu 1</a> 
                        </li>
                        <li>
                            <a href="#">Menu 2</a> 
                        </li>
                        <li>
                            <a href="#">Menu 3</a> 
                        </li>
                        <li>
                            <a href="#">Menu 4</a> 
                        </li>
                        <li>
                            <a href="#">Menu 5</a> 
                        </li>
                    </ul>
                </nav>
                <p>Parágrafo</p>
            </footer>
        </section>
    </body>
</html>