<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <title>Meu site-DBC Company</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">
                    <img src="img/logo-topo.png" width="115">
                </a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                <div class="col col-sm-100 col-md-50">
                    <h2>Contato</h2>
                    <p>
                        Av. Andaraí, 531 – Bairro Passo D’Areia, Porto Alegre / RS – CEP: 91350-110<br>
                        Telefone: +55 (51) 3330.7777
                    </p>
                    <p>
                        Contato Comercial:<br>
                        <a href="mailto:contato@dbccompany.com.br">contato@dbccompany.com.br</a><br>
                    </p>
                    <p>
                        Contato Gestão de Pessoas:<br>
                        <a href="mailto:oportunidades@dbccompany.com.br">oportunidades@dbccompany.com.br</a>
                    </p>

                    <form action="#">
                        <label for="nome">Nome</label>
                        <input class="field" type="text" id="nome" placeholder="Digite seu nome">
                        
                        <label for="email">E-mail</label>
                        <input class="field"type="email" id="email" placeholder="Ex.: seu@email.com">
                        
                        <label for="assunto">Assunto</label>
                        <input class="field" type="text" id="assunto" placeholder="Motivo do contato">
                        
                        <label for="mensagem">Mensagem</label>
                        <textarea class="field" id="mensagem" placeholder="Digite sua mensagem"></textarea>
                        
                        <div class="clearfix">    
                            <input class="button button-blue pull-right" type="submit" value="Enviar">
                        </div>
                    </form>

                    <hr class="hide show-on-sm">
                </div>

                <div class="col col-sm-100 col-md-50">
                    <div class="map-rounded">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.868603014!2d-51.1686385!3d-30.0162771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562614881431!5m2!1spt-BR!2sbr" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem_somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>