<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>Porto</title>
        <link rel="shortcut icon" href="img/icone-aba.png" >

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/culinaria-diversao.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#inicio">
                    <img src="img/porto_logo.png" width="80px">
                </a>
                
                <ul class="pull-right">
                    <li>
                        <a href="#inicio">Início</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre a cidade</a>
                    </li>
                    <li>
                        <a href="#culinaria">Culinária</a>
                    </li>
                    <li>
                        <a href="#diversao">Diversão</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="inicio" class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Porto!</h1>
                        <p>
                            Conheça esta pequena cidade, localizada ao norte de Portugal, e que cada vez mais<br> chama atenção das pessoas.
                        </p>

                        <a class="button button-green" href="#sobre">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">

            <div id="sobre" class="menu-ancora">
                <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                    <article class="col col-sm-100 col-md-100 col-lg-100">
                        <h2 class="titulo-menu-ancora">Sobre a cidade</h2>
                        <p>
                            Porto é uma cidade costeira localizada no noroeste de Portugal. 
                            É conhecida pelas pontes imponentes e pela produção de vinho do Porto. 
                        </p>
                        <p>
                            A cidade do Porto foi eleita como o melhor destino para ser visitado na Europa em 2019, e o segundo melhor do mundo! 
                            Em 2018, este título pertencia à Lisboa, o que mostra que Portugal é um ótimo destino para se visitar.
                        </p>
                        <ul class="row article-list">
                            <li class="col col-sm-100 col-md-33 col-lg-33">
                                <article>
                                    <h4 class="text-center">Cidade: Porto</h4>
                                </article>
                            </li>
                            <li class="col col-sm-100 col-md-33 col-lg-33">
                                <article>
                                    <h4 class="text-center">País: Portugal</h4>
                                </article>
                            </li>
                            <li class="col col-sm-100 col-md-33 col-lg-33">
                                <article>
                                    <h4 class="text-center">População: 214.349</h4>
                                </article>
                            </li>
                        </ul>
                        <hr class="hide show-on-sm">
                    </article>
                </div>
            </div>

            <div id="culinaria" class="menu-ancora">
                <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                        <h2 class="titulo-menu-ancora">Culinária</h2>

                        <ul class="row article-list text-center">                        
                            <li class="col col-sm-100 col-md-50 col-lg-50">
                                <article>
                                    <img class="article-image text-center" src="img/CafeMajestic.jpg" width="200">
                                    <h4 class="text-center">Café Majestic </h4>
                                    <p class="text-justify">
                                        Considerado um dos principais pontos turísticos do Porto, o Café Majestic é um local que não poderá faltar na sua lista.<br>
                                        Sente-se e aprecie o local, bebendo um belo café.
                                    </p>
                                    <a class="button button-green" href="https://www.cafemajestic.com/pt/Utilidades/Homepage.aspx" target="_blank">Saiba mais</a>
                                </article>
                            </li>
            
                            <li class="col col-sm-100 col-md-50 col-lg-50">
                                <article>
                                    <img class="article-image text-center" src="img/FabricaDeNatas.jpg" width="200">
                                    <h4>Fábrica da Nata</h4>
                                    <p class="text-justify">
                                        Portugal é conhecido por fabricar os melhores pastéis de natas e no Porto, você poderá experimentá-los em um dos locais
                                        mais conceituados da cidade. <br>
                                        A Fábrica da Nata, localiza-se na mesma rua do Café Majestic, então você poderá visitar os dois em uma mesma tarde.<br>
                                        Peça um pastel de nata, sente-se à frente da loja e aprecie o movimento de uma das principais ruas do Porto.
                                    </p>
                                    <a class="button button-green" href="https://www.fabricadanata.com/" target="_blank" target="_blank">Saiba mais</a>
                                </article>
                            </li>     
                            
                            <li class="col col-sm-100 col-md-50 col-lg-50">
                                <article>
                                    <img class="article-image text-center" src="img/CasaGuedes.jpg" width="200">
                                    <h4>Casa Guedes</h4>
                                    <p class="text-justify">
                                        Este restaurante simples, mas que sempre possui fila de espera, produz o melhor sanduíche de pernil do Porto, <br>
                                        Tudo servido ali, do pernil ao espumante que acompanha o sanduba (sim, é tradição!), é de produção local. 
                                    </p>
                                    <a class="button button-green" href="https://www.facebook.com/pages/category/Restaurant/A-Casa-Guedes-118939868173940/" target="_blank">Saiba mais</a>
                                </article>
                            </li>          
                            
                            <li class="col col-sm-100 col-md-50 col-lg-50">
                                <article>
                                    <img class="article-image text-center" src="img/CozinhaDoManel.jpg" width="200">
                                    <h4>Cozinha do Manel</h4>
                                    <p class="text-justify">
                                        Bacalhau, cozido à portuguesa, arroz de polvo, carnes de porco em geral. A Cozinha do Manel é desses restaurantes tradicionais, 
                                        com ares de tasca, ou seja, sem firulas. A comida é realmente deliciosa.
                                    </p>
                                    <a class="button button-green" href="https://www.facebook.com/CozinhaDoManel" target="_blank">Saiba mais</a>
                                </article>
                            </li>    
                            
                        </ul>
                </div>
            </div>    
            
            <div id="diversao" class="menu-ancora">
                <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                    <h2 class="titulo-menu-ancora">Diversão</h2>

                    <ul class="row article-list text-center">                        
                        <li class="col col-sm-100 col-md-50 col-lg-50">
                            <article>
                                <img class="article-image text-center" src="img/EstadioDoDragao.jpg" width="200">
                                <h4>Estádio do Dragão </h4>
                                <p class="text-justify">
                                    Se você for a visitar a cidade do Porto, saiba que uma parada obrigatória será no Estádio do Dragão para assistir 
                                    um jogo de futebol do Clube do Porto. Se desejar, antes do jogo, poderá visitar ao Museu do Porto que é bem legal também.
                                </p>
                                <a class="button button-green" href="https://www.fcporto.pt/" target="_blank">Saiba mais</a>
                            </article>
                        </li>
        
                        <li class="col col-sm-100 col-md-50 col-lg-50">
                            <article>
                                <img class="article-image text-center" src="img/PlanoB.jpg" width="200">
                                <h4>Plano B</h4>
                                <p class="text-justify">
                                    Se você gosta de um bom Happy Hour com os amigos, ou até mesmo uma balada, o Plano B é o local ideal para você.
                                </p>
                                <a class="button button-green" href="http://planobporto.com/" target="_blank">Saiba mais</a>
                            </article>
                        </li>     
                        
                        <li class="col col-sm-100 col-md-50 col-lg-50">
                            <article>
                                <img class="article-image text-center" src="img/AdegaSportsBar.jpg" width="200">
                                <h4>Adega Sports Bar</h4>
                                <p class="text-justify">
                                    Outro local para curtir com os amigos e assitir a qualquer tipo de esporte é no Adega Sports Bar.v
                                    Lá eles passam todos os tipos de esportes que você imaginar e de todos os países.
                                </p>
                                <a class="button button-green" href="https://www.facebook.com/AdegaSportsBar/" target="_blank">Saiba mais</a>
                            </article>
                        </li>          
                        
                        <li class="col col-sm-100 col-md-50 col-lg-50">
                            <article>
                                <img class="article-image text-center" src="img/CasaDoLivro.jpg" width="200">
                                <h4>Casa do Livro</h4>
                                <p class="text-justify">
                                    Nesta casa faz-se mais do que beber vinho e outras bebidas, ou dançar ao som dos diferentes estilos dos DJs que por lá passam 
                                    ao fim-de-semana.<br>
                                    Na Casa do Livro também há música ao vivo, tendencialmente às terças-feiras. 
                                </p>
                                <a class="button button-green" href="https://www.facebook.com/casadolivroporto/" target="_blank">Saiba mais</a>
                            </article>
                        </li>     
                    </ul>
            </div>
        </div>             

        </section>

        <footer class="footer">
            <div class="container text-center">
                    <p>
                    &copy; Copyright 2019 - Kevin Zamperetti Schepke. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>