<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contato</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">
                    <img src="img/logo-topo.png" width="115">
                </a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                <div class="col col-50">
                    <h2>Contato</h2>
                    <p>
                        Fale conosco! <br>
                        Envie-nos uma mensagem!
                    </p>
                    <form action="#">
                        <label for="nome">Nome</label><br>
                        <input class="input" type="text" id="nome" placeholder="Digite seu nome"></input><br>
                        
                        <label for="email">E-mail</label><br>
                        <input class="input"type="email" id="email" placeholder="Ex.: seu@email.com"></input><br>
                        
                        <label for="assunto">Assunto</label><br>
                        <input class="input" type="text" id="assunto" placeholder="Motivo do contato"></input><br>
                        
                        <label for="mensagem">Mensagem</label><br>
                        <input class="input-msg" id="mensagem" placeholder="Digite sua mensagem"></input><br>
                        
                        <div class="button-form clearfix">    
                            <input class="button button-blue pull-right" type="submit" value="Enviar">
                        </div>
                    </form>
                </div>

                <div class="col col-50">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.868603014!2d-51.1686385!3d-30.0162771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562614881431!5m2!1spt-BR!2sbr" width="400" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem_somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>