<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quem Somos</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner-quemsomos.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/soluction.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <!--<a class="logo pull-left" href="#">DBC Company</a>-->
                <a class="logo pull-left" href="home.html">
                    <img src="img/logo-topo.png" width="115">
                </a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner-quemsomos">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Quem Somos</h1>
                        <p>
                            “Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.”
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">
            <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                <article class="col col-50">
                    <img class="article-image pull-left" src="img/logo-topo.png" width="110">
                    <h2>Bem-vindo a DBC Company</h2>
                    <p>
                        Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, 
                        inovação e constante questionamento. 
                    </p>
                    <p>
                        Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e 
                        nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                    </p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>

                    <div class="row row-padding-top">
                        <div class="col col-50">
                            <article>
                                <img class="article-image pull-left" src="img/visao.png" width="70">
                                <h2 class="text-center">Visão</h2>
                                <p>
                                    Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o 
                                    aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                </p>
                            </article>
                        </div>

                        <div class="col col-50">
                            <article>
                                <img class="article-image pull-left" src="img/missao.png" width="70">
                                <h2 class="text-center">Missão</h2>
                                <p>
                                    Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em 
                                    tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                                </p>
                            </article>
                        </div>
                    </div>                    
                </article>

                <article class="col col-50 col-padding-bottom">
                    <img class="article-image pull-left" src="img/logo-vemser-topo.png" width="110">
                    <h2>Programa Vem Ser</h2>
                    <p>
                        O Programa Vem Ser DBC é uma capacitação oferecida de 12 semanas, durante 4h diárias no turno da tarde. 
                        Um programa completo que estimula o desenvolvimento pessoal e profissional que ocorre dentro da DBC, uma empresa Great Place to Work :D.
                    </p>
                    <p>
                        Pode se candidatar ao programa, estudantes matriculados em algum curso na área de Tecnologia de Informação e quem possuam conhecimento 
                        acadêmico em Lógica de Programação.
                    </p>
                    <p>Pré-Requisitos:</p>
                    <ul>
                        <li>Estar matriculado em um curso de TI (técnico ou superior)</li>
                        <li>Possuir conhecimento em Lógica de programação</li>
                        <li>Disponibilidade de horário durante as tardes</li>
                    </ul>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>
                </article>

                <article class="col col-50">
                    <img class="article-image pull-left" src="img/mapa-GPTW.jpg" width="110">
                    <h2>Great Place To Work - GPTW</h2>
                    <p>
                        Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!
                    </p>
                    <p> 
                        Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company 
                        figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!
                    </p>
                    <p>
                        O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.
                    </p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>
                </article>                
            </div>
        </section>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem_somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>