<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Soluções</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <!--<a class="logo pull-left" href="#">DBC Company</a>-->
                <a class="logo pull-left" href="home.html">
                    <img src="img/logo-topo.png" width="115">
                </a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Soluções</h1>
                        <p>
                            Transformar a sua empresa. Este é o nosso negócio.<br>
                            Fique por dentro das soluções que oferecemos para nossos clientes.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">

            <!--primeira linha-quatro articles-->
            <div class="row row-padding-bottom"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->
                <div class="col col-50">
                    <div class="row">
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/smartsourcing.png">
                                <h2 class="text-center">Smartsourcing</h2>
                                <p>
                                        O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se 
                                        junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.

                                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.
                                        
                                        É uma parceria colaborativa focada em atender a individualidade de cada cliente. 
                                </p>
                                
                                <a class="button button-green button-center" href="#">Saiba mais</a>
                                
                            </article>
                        </div>
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/software-builder.png">
                                <h2 class="text-center">Software Builder</h2>
                                <p>
                                    Queremos ser reconhecidos como referência nacional em soluções de tecnologia da
                                    informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços. 
                                </p>
                                <ul>
                                    <li>43.000 horas/mês para Web/Mobile</li>
                                    <li>19.000 horas/mês para Business Analytics/Integrações</li>
                                    <li> 1.000 Projetos no últimos 5 anos</li>
                                </ul>
                                <div class="clearfix">
                                    <a class="button button-green button-center" href="#">Saiba mais</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="col col-50">
                    <div class="row">
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/software-builder.png">
                                <h2 class="text-center">Sustain</h2>
                                <p>
                                    A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis
                                    e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de
                                    gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes 
                                    e melhorias do ambiente de nossos clientes. 
                                </p>
                                <p>
                                    É uma parceria colaborativa focada em assumir a operação e suporte de aplicações e integrações 
                                    do nosso cliente.
                                </p>
                                <div class="clearfix">
                                    <a class="button button-green button-center" href="#">Saiba mais</a>
                                </div>
                            </article>
                        </div>
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/software-builder.png">
                                <h2 class="text-center">DBC Ágil</h2>
                                <p>
                                        O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais,
                                        User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e
                                        treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.
                                </p>
                                <div class="clearfix">
                                    <a class="button button-green button-center" href="#">Saiba mais</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <!--segunda linha-quatro articles-->
            <div class="row"> <!--para resolver problema do padding ficar em 30px (.container+.col)-->

                <!--primeiros quatro articles-->
                <div class="col col-50">

                    <div class="row">
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/smartsourcing.png">
                                <h2 class="text-center">Smartsourcing</h2>
                                <p>
                                        O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se 
                                        junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.

                                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.
                                        
                                        É uma parceria colaborativa focada em atender a individualidade de cada cliente. 
                                </p>
                                <div class="clearfix">
                                    <a class="button button-green button-center" href="#">Saiba mais</a>
                                </div>
                            </article>
                        </div>
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/software-builder.png">
                                <h2 class="text-center">Software Builder</h2>
                                <p>
                                    Queremos ser reconhecidos como referência nacional em soluções de tecnologia da
                                    informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços. 
                                </p>
                                <ul>
                                    <li>43.000 horas/mês para Web/Mobile</li>
                                    <li>19.000 horas/mês para Business Analytics/Integrações</li>
                                    <li> 1.000 Projetos no últimos 5 anos</li>
                                </ul>
                                <div class="clearfix">
                                    <a class="button button-green button-center" href="#">Saiba mais</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="col col-50">
                    <div class="row">
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/software-builder.png">
                                <h2 class="text-center">Sustain</h2>
                                <p>
                                    A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis
                                    e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de
                                    gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes 
                                    e melhorias do ambiente de nossos clientes. 
                                </p>
                                <p>
                                    É uma parceria colaborativa focada em assumir a operação e suporte de aplicações e integrações 
                                    do nosso cliente.
                                </p>
                                <div class="clearfix">
                                    <a class="button button-green button-center" href="#">Saiba mais</a>
                                </div>
                            </article>
                        </div>
                        <div class="col col-50">
                            <article>
                                <img class="article-image-center" src="img/software-builder.png">
                                <h2 class="text-center">DBC Ágil</h2>
                                <p>
                                        O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais,
                                        User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e
                                        treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.
                                </p>
                                <div class="clearfix">
                                    <a class="button button-green button-center" href="#">Saiba mais</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem_somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>