<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="title">Pokédex</title>
    <link rel="shortcut icon" href="img/pokedex-icon.ico" >

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/button.css">

</head>
<body class="container">

    <header id="dadosPokemon">
        <img class="logo" src="img/pokedex.jpg"> 
    </header>

    <section class= "section">
        <label class="titulo">Digite o ID do Pokemon:</label>
        <input class="input" type="number" id="nroPokemon">
        <input class="button button-red" type="submit" id="estouComSorte" value="Estou com sorte" title="Irá exibir um Pokémon aleatório da pokédex" >

        <div class="div-dadosPokemon">

        </div>
            <!-- <h2 class="nome"></h2> -->
            <!-- <img id="imgPokemon" src="" > -->
    </section>

    <script src="./src/pokeApi.js"></script>
    <script src="./src/pokemon.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>