<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>Alemanha</title>

        <link rel="stylesheet" href="alemanha.css">
    </head>
    <body>

        <header>
            
        </header>
        <section>

        </section>
        <footer>
            
        </footer>

    </body>
</html>