<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>Finlândia</title>

        <link rel="stylesheet" href="finlandia.css">
    </head>
    <body>

        <header>
            <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </header>
        <section>
        </section>
        <footer>
            <div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            </footer>

    </body>
</html>