<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>Grécia</title>

        <link rel="stylesheet" href="grecia.css">
    </head>
    <body>
        <section>
            <div class="linha1">
                <div class="linha1-1">
                    <div class="linha1-2">
                    </div>
                </div>
            </div>
              
            <div class="linha2">
                <div class="linha2-1">
                    <div class="linha2-2">
                    </div>
                </div>
            </div>

            <div class="linha3"></div>
            <div class="linha4"></div>
        </section>
    </body>
</html>