<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>Líbano</title>

        <link rel="stylesheet" href="libano.css">
    </head>
    <body>
        <header class="listra-vermelha">

        </header>
        <section>

        </section>
        <footer class="listra-vermelha">
            
        </footer>
    </body>
</html>