<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="title">Pokédex</title>
    <link rel="shortcut icon" href="img/pokedex-icon.ico" >

    <link rel="stylesheet" href="css/geral.css">
</head>
<body>

    <input class="input-nro-pokemon" type="number" id="nroPokemon" placeholder="Digite o ID">
    <input class="button-estou-com-sorte" type="submit" id="estouComSorte" value="Estou com sorte" title="Irá exibir um Pokémon aleatório da pokédex" >
    <input class="button-fechar-pokedex" type="submit" id="fecharPokedex" value="Fechar Pokédex" title="Irá fechar a Pokédex" >
    
    <section class="container">
        <img class="logo" src="img/pokedex-topo.png"> 
        <div class="div-dadosPokemon">
        </div>
        <img class="logo" src="img/pokedex-base.png"> 
    </section>
    
    <script src="./src/pokeApi.js"></script>
    <script src="./src/pokemon.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>