<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terceira Aula JS</title>
    <script>
        // console.log("Cheguei");
    </script>
</head>
<body>
    <form action="">
        <input type="text" name="campoTeste" id="campoTeste"/>
        <button type="button" onclick="cardapioIFood(true, true)">Testar Cardápio</button>
    </form>
    <script src="./terceira-aula.js"></script>
</body>
</html>